<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="nav">
            <nav>
                    <a class="nav-a" href="###">HOME</a>
                    <i class="fa fa-home" aria-hidden="true" id="nav-a1" style="font-size: 25px;"></i>

                    <a class="nav-a" href="###">LEPTOPS</a>
                    <i class="fa fa-laptop" aria-hidden="true"style="font-size: 25px;padding:2px;"></i>

                    <a class="nav-a" href="###">BEST SELLING</a>
                    <i class="fa fa-thumbs-up" aria-hidden="true"style="font-size: 25px;"></i>

                    <a class="nav-a" href="###">REVIEW</a>
                    <i class="fa fa-star-o" aria-hidden="true"style="font-size: 25px;"></i>

                    <a class="nav-a" href="###">CONTECT US</a>
                    <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i>
            </nav>
            <nav style="padding-top: 20px">
<a href="###"></a>
<i class="fa fa-instagram" aria-hidden="true" style="margin-left: 20%; font-size: 200px;color: rgba(110, 14, 104, 0.884);"></i>
<a href="###"></a>
<i class="fa fa-facebook-square" aria-hidden="true"style="margin-left: 20px; font-size: 150px;color:blue"></i>
<a href="###"></a>
<i class="fa fa-twitter" aria-hidden="true"style="margin-left: 20px; font-size: 100px;color:#1DA1F2;"></i>
<a href="###"></a>
<i class="fa fa-share-square-o" aria-hidden="true"style="margin-left: 20px; font-size: 50px;"></i>
</nav>






            
</body>
</html>