<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form action="from">
        <fieldset>
        <br><br>
        <h1>Log In Now</h1>
        <br><br>
        <label for="snamw">Frist Name</label>
        <input type="text" name="" id="" placeholder="Enter Your Name" required><br><br>
        
        <label for="lnamw">Last Name</label>
        <input type="text" name="" id="" placeholder="Enter Your Sarname" required><br><br>
        
        <label for="email">Email</label>
        <input type="email" name="" id="" placeholder="Enter Your Email" required><br><br>
        
        <label for="snamw">Contact No</label>
        <input type="number" name="" id="" placeholder="Enter Your Phone Number" required><br><br>
        
        <label for="snamw">Birth Date</label>
        <input type="date" name="" id=""><br><br>

        <label for="gender">Gender</label> <br><br>
        <input type="radio" name="gender" id="">
        <label for="gender">Male</label>
        <input type="radio" name="gender" id="">
        <label for="gender">Female</label>
        <input type="radio" name="gender" id="">
        <label for="gender">Other</label>
        <br><br>
        <label for="addess">Adderss</label>
        <br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Flate/City/State/ountry"></textarea>
        <br><br>
        <label for="select">Course:</label>
        <select name="" id="">
            <option value="B.C.A">B.C.A</option>
            <option value="B.B.A">B.B.A</option>
            <option value="B.COM">B.COM</option>
            <option value="C.A">C.A.</option>
            <option value="B.TECH">B.TECH</option>
            
        </select><br><br>
        <input type="checkbox" name="" id="">
        <label for=""> PRIVACY POLICY TERMS & CONDITIONS</label>
        <br><br>
        <button type="submit">SUBMIT </button>
        <button type="reset">RESET </button>
        </fieldset>
    </form>
    
    
</body>
</html>