<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table tr,th,td{border: 2px solid black;
                    text-align: center;}
    table{
        margin-left: 31%;
    }
    th{
        text-shadow: 5px 5px 12px black;
    }
</style>
<body>
    <h1 style="text-shadow: 5px 5px 10px black;text-align: center   ;">Table!!!</h1>
    <table>
            <tr>
                <th>EN_NUMBER</th>
                <th>NAME</th>
                <th>CONTACT</th>
                <th>EMAIL</th>
            </tr>
            <tr>
            <td>220401030001</td>
            <td>Hardik Bhuva</td>
            <td>9265090033</td>
            <td>hardik@gmail.com</td>
        
            </tr>
            <tr>
                <td>220401030002</td>
                <td>Jayhit Bhuva</td>
                <td>9016958722</td>
                <td>jayhit@gmail.com</td>
            
                </tr>
                <tr>
                    <td>220401030003</td>
                    <td>Krunal Sakhreliya</td>
                    <td>8238239345</td>
                    <td>krunal23@gmail.com</td>
                
                    </tr>
                    <tr>
                        <td>220401030004</td>
                        <td>Kuldeep Savaliya</td>
                        <td>9929966366</td>
                        <td>kuldeep24@gmail.com</td>
                    
                        </tr>
                        <tr>
                            <td>220401030005</td>
                            <td>Deep Bhuva</td>
                            <td>9013358735</td>
                            <td>deep@gmail.com</td>
                        
                            </tr>
                            
    </table>
    
</body>
</html>